src/com/company/resources/schema.graphqls

type Query {
    newswires(params: InputParameters = {article_body_length: 200, article_number: 25}): [Newswire]
    newswiresSearch(params: InputParameters = {article_body_length: 200, article_number: 25}) : [Newswire]
    shows: [Show]

}

type Show {
    name: String
}

type Newswire {
    title : String
    body_html : String
    body_content : String
    tracker_url : String
    actual_newswire_id : String
    base64_encoded_newswire_id : String
    thumbnail_url : String
    publish_date: String
    fulltext_url: String
    hola: String
}

input InputParameters {
    article_body_length: Int
    article_number: Int
    keywords: [String]
}
